{
  "name": "eslint-config-codingsans",
  "version": "2.0.0",
  "description": "CodingSans Eslint config",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "generate": "eslint-sharable-config-generator ./src/ ."
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "LaTotty <latotty@codingsans.com>",
  "license": "MIT",
  "repository": "CodingSans/eslint-config-codingsans",
  "bugs": {
    "url": "https://github.com/CodingSans/eslint-config-codingsans/issues"
  },
  "devDependencies": {
    "eslint-sharable-config-generator": "^1.0.1"
  },
  "peerDependencies": {
    "eslint": "^2.7.0"
  }
}
